<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddCpCity.AddCpCityController">
   <children>
      <TextField id="postal_code" fx:id="postal_code" layoutX="40.0" layoutY="149.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="149.0" />
      <TextField id="city" fx:id="city" layoutX="40.0" layoutY="220.0" prefHeight="25.0" prefWidth="213.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="40.0" layoutY="129.0" text="Postal Code" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="129.0" />
      <Label id="cpcity_error" fx:id="cpcity_error" layoutX="54.0" layoutY="351.0" prefHeight="17.0" prefWidth="391.0" textFill="RED" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="155.0" />
      <Label layoutX="41.0" layoutY="200.0" text="City" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="200.0" />
      <Button id="OK" fx:id="OK" layoutX="474.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonOK" text="OK" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="93.0" />
      <Button id="cancel" fx:id="cancel" layoutX="520.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonCancel" text="Cancel" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="28.0" />
   </children>
</AnchorPane>
